# ===============================
# MySQL Database Configuration (Localhost)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/localfinderdb
spring.datasource.username=root
spring.datasource.password=kumar123

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
